# Fibbonaci-Android-NDK

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ndktutorial/fibnative/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndktutorial/fibnative/: Fiblib.java  MainActivity.java
app/src/main/jni/: Android.mk  com_ndktutorial_fibnative_Fiblib.c  com_ndktutorial_fibnative_Fiblib.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndktutorial/fibnative/: ExampleUnitTest.java
